<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>20220921-器件测试-重新构建探测器测试报告 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="补救一个不理想的实验报告 上次做的实验报告被老徐拎出来“教育”了（其实是被怼）。  我确实是酝酿了很长时间才将报告撰写完成，抛开事实不谈，我真觉得自己完成得还不错。但不成正比的投入回报比会让我无意中美好我的工作成果。  七八月份的状态确实非常非常的差，家乡、亲人和朋友都有不好的消息。于自身，我需要的是实际的自我梳理，以此来度过身体和心理的低谷。   探测器测试报告 测试对象是一款新式的器件 ——">
<meta property="og:type" content="article">
<meta property="og:title" content="20220921-器件测试-重新构建探测器测试报告">
<meta property="og:url" content="http://example.com/2022/09/21/20220921-%E5%99%A8%E4%BB%B6%E6%B5%8B%E8%AF%95-%E9%87%8D%E6%96%B0%E6%9E%84%E5%BB%BA%E6%8E%A2%E6%B5%8B%E5%99%A8%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="补救一个不理想的实验报告 上次做的实验报告被老徐拎出来“教育”了（其实是被怼）。  我确实是酝酿了很长时间才将报告撰写完成，抛开事实不谈，我真觉得自己完成得还不错。但不成正比的投入回报比会让我无意中美好我的工作成果。  七八月份的状态确实非常非常的差，家乡、亲人和朋友都有不好的消息。于自身，我需要的是实际的自我梳理，以此来度过身体和心理的低谷。   探测器测试报告 测试对象是一款新式的器件 ——">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timdspicturebed.oss-cn-beijing.aliyuncs.com/img/20220921151759.png">
<meta property="article:published_time" content="2022-09-21T07:00:08.000Z">
<meta property="article:modified_time" content="2022-09-22T01:14:39.789Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timdspicturebed.oss-cn-beijing.aliyuncs.com/img/20220921151759.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20220921-器件测试-重新构建探测器测试报告" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/21/20220921-%E5%99%A8%E4%BB%B6%E6%B5%8B%E8%AF%95-%E9%87%8D%E6%96%B0%E6%9E%84%E5%BB%BA%E6%8E%A2%E6%B5%8B%E5%99%A8%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A/" class="article-date">
  <time class="dt-published" datetime="2022-09-21T07:00:08.000Z" itemprop="datePublished">2022-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20220921-器件测试-重新构建探测器测试报告
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="补救一个不理想的实验报告"><a href="#补救一个不理想的实验报告" class="headerlink" title="补救一个不理想的实验报告"></a>补救一个不理想的实验报告</h1><ul>
<li><p>上次做的实验报告被老徐拎出来“教育”了（其实是被怼）。<br><img src="https://timdspicturebed.oss-cn-beijing.aliyuncs.com/img/20220921151759.png"></p>
</li>
<li><p>我确实是酝酿了很长时间才将报告撰写完成，抛开事实不谈，我真觉得自己完成得还不错。<strong>但不成正比的投入回报比会让我无意中美好我的工作成果。</strong></p>
</li>
<li><p>七八月份的状态确实非常非常的差，家乡、亲人和朋友都有不好的消息。于自身，我需要的是实际的自我梳理，以此来度过身体和心理的低谷。</p>
</li>
</ul>
<h2 id="探测器测试报告"><a href="#探测器测试报告" class="headerlink" title="探测器测试报告"></a>探测器测试报告</h2><ul>
<li>测试对象是一款新式的器件 —— 交流耦合(AC)的探测器。实验室之前使用的多是直流耦合(DC)，测试报告里的测试方法，和其背后的理论体系因此也是基于DC探测器的。</li>
<li>虽然DC耦合与AC耦合探测器原理和功能相近，但在实际测试时，<strong>物理量的对应</strong>、<strong>测试设备的参数选择</strong>、<strong>测试方法</strong>等都存在不小的差异。（上面提到的三个方面是徐老师重点提的，也是可以在实验报告中清除看到的）</li>
<li>所以在撰写测试报告时，不能仅仅按照之前报告的思路来进行，需要介绍清楚“我要获得的物理量是什么”、“我采取的实验方法是什么”以及“我为什么要选择使用这些设备参数”。</li>
<li>实验目的、实验器材这些都比较固定，没什么问题。</li>
</ul>
<h3 id="第一个重点要放在测试过程上"><a href="#第一个重点要放在测试过程上" class="headerlink" title="第一个重点要放在测试过程上"></a>第一个重点要放在<em>测试过程</em>上</h3><ul>
<li>在实验目的中你告诉了大家你要测什么，而测试过程中你需要告诉大家你实现目标的原理和步骤，原理要具备可信度，而步骤要明确且内容丰富。</li>
</ul>
<h4 id="比如，我首先要测噪声"><a href="#比如，我首先要测噪声" class="headerlink" title="比如，我首先要测噪声"></a>比如，我首先要测噪声</h4><ul>
<li><p>在不同的采样率下噪声表现都有不同（为什么不同？怎么不同的？&lt;附件中提及&gt;），那么当我选定某个采样率后。如何对其他采样率有表征作用？</p>
<blockquote>
<p>20220922留言：没有表征作用，采样率越高就能囊括更高频段的噪声，测试时通过调节存储深度和波形记录时长，将采样率设置为最大。垂直分辨率也尽量选择到最灵敏的程度。（在报告中要具体说明为什么，以及是怎么设置参数的。）</p>
</blockquote>
</li>
<li><p><strong>第一个需要测的是示波器底噪</strong>。我可以先对比直流耦合以及交流耦合情况下的噪声情况。从我的感性认识上来说，应该是峰峰值的测量结果相同，但平均值不同。</p>
</li>
<li><p><strong>第二个需要将上电的探测器接入进行测试</strong>。因为我还不知道对于这个测试来说，示波器选择直流耦合或交流耦合时哪一个更具说服力。那么我可以都做，但展示在报告中选择可以说明更多问题的那一个进行展示。</p>
</li>
</ul>
<hr>
<h4 id="噪声测完后，需要测功率响应曲线，并计算灵敏度系数"><a href="#噪声测完后，需要测功率响应曲线，并计算灵敏度系数" class="headerlink" title="噪声测完后，需要测功率响应曲线，并计算灵敏度系数"></a>噪声测完后，需要测功率响应曲线，并计算灵敏度系数</h4><ul>
<li>我之前设计的整体实验思路是没有问题的，在这次的报告中，需要<strong>讲明白光功率是什么，对应的电压响应又是什么？</strong>。并<strong>获得解释清楚参数（特别是要考虑 <em>脉冲频率</em> 和 <em>脉冲上升沿</em> ）选择的原因</strong>。<strong>说明清楚实验的具体步骤（如何用文字与图像加深印象）</strong>。</li>
</ul>
<hr>
<h4 id="最后测频谱响应"><a href="#最后测频谱响应" class="headerlink" title="最后测频谱响应"></a>最后测频谱响应</h4><ul>
<li><p>这个还是有些乱， 但可以先做EDFA的方法；</p>
</li>
<li><p>再详细了解一下徐老师说的利用 AOM 脉冲响应的方法，做一个对比。</p>
</li>
</ul>
<hr>
<h3 id="第二个重点则是在结果展示上"><a href="#第二个重点则是在结果展示上" class="headerlink" title="第二个重点则是在结果展示上"></a>第二个重点则是在<em>结果展示</em>上</h3><ul>
<li>做完实验后需要对实验结果进行处理并归纳总结，不能干巴巴的放个结果在那。</li>
<li>并且文字总结要与图像和表格相对应，不要牛头不对马嘴。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/21/20220921-%E5%99%A8%E4%BB%B6%E6%B5%8B%E8%AF%95-%E9%87%8D%E6%96%B0%E6%9E%84%E5%BB%BA%E6%8E%A2%E6%B5%8B%E5%99%A8%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A/" data-id="cl8mc1qot0005lgtxezyn0hqp" data-title="20220921-器件测试-重新构建探测器测试报告" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/27/20220927-%E5%99%A8%E4%BB%B6%E6%B5%8B%E8%AF%95-PD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20220927-器件测试-PD
        
      </div>
    </a>
  
  
    <a href="/2022/09/21/20220921-DAS%E6%94%AF%E6%92%91-DAS%E6%97%B6%E9%97%B4%E6%88%B3%E8%A1%A5%E5%85%85_hexo%20pdf%E9%A2%84%E8%A7%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20220921_DAS支撑_DAS时间戳问题的补充与hexo pdf预览</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/27/20220927-%E5%99%A8%E4%BB%B6%E6%B5%8B%E8%AF%95-PD/">20220927-器件测试-PD</a>
          </li>
        
          <li>
            <a href="/2022/09/21/20220921-%E5%99%A8%E4%BB%B6%E6%B5%8B%E8%AF%95-%E9%87%8D%E6%96%B0%E6%9E%84%E5%BB%BA%E6%8E%A2%E6%B5%8B%E5%99%A8%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A/">20220921-器件测试-重新构建探测器测试报告</a>
          </li>
        
          <li>
            <a href="/2022/09/21/20220921-DAS%E6%94%AF%E6%92%91-DAS%E6%97%B6%E9%97%B4%E6%88%B3%E8%A1%A5%E5%85%85_hexo%20pdf%E9%A2%84%E8%A7%88/">20220921_DAS支撑_DAS时间戳问题的补充与hexo pdf预览</a>
          </li>
        
          <li>
            <a href="/2022/09/19/20220919DAS%E6%94%AF%E6%92%91-%E6%97%B6%E9%97%B4%E6%88%B3%E8%AF%BB%E5%8F%96%E5%BC%82%E5%B8%B8/">20220919DAS支撑-时间戳读取异常</a>
          </li>
        
          <li>
            <a href="/2022/09/18/20220918DAS%E6%94%AF%E6%92%91-%E7%80%91%E5%B8%83%E5%9B%BE%E5%87%BA%E7%8E%B0%E2%80%9C%E6%A0%85%E6%A0%8F%E2%80%9D/">20220918DAS支撑_瀑布图出现“栅栏”</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>